{% extends 'home.html' %}
<html>
  {% block body %}
<style>
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-container form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .form-container form input[type="text"],
  .form-container form button {
    margin: 0 5px;
  }

  .result-container {
    margin-top: 90px;
    text-align: center;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th {
    background-color: #f2f2f2;
    color: #333;
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
  }

  td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
  }
</style>
<!-- search_gstin.html -->

<main>
<form method="POST" action="">
  {% csrf_token %}
  <label for="gstin_number">GSTIN Number:</label>
  <input type="text" id="gstin_number" name="gstin_number" required maxlength="15">
  <button type="submit">Search</button>
</form>

{% if result %}

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Part Number</th>
        <th>Part Name</th>
        <th>Vendor Code</th>
        <th>HSN Code</th>
        <th>Invoice Number</th>
        <th>Date of Invoice</th>
        <th>Invoice Value</th>
        <th>Quantity</th>
        <th>Cost</th>
        <th>Paid Status</th>
        <th>Project Batch Code</th>
        <th>IGST</th>
        <th>CGST</th>
        <th>SGST</th>
        
      </tr>
    </thead>
    <tbody>
      {% for row in result %}
        <tr>
          <td>{{ row.0 }}</td>
          <td>{{ row.1 }}</td>
          <td>{{ row.2 }}</td>
          <td>{{ row.3 }}</td>
          <td>{{ row.4 }}</td>
          <td>{{ row.5 }}</td>
          <td>{{ row.6 }}</td>
          <td>{{ row.7 }}</td>
          <td>{{ row.8 }}</td>
          <td>{{ row.9 }}</td>
          <td>{{ row.10 }}</td>
          <td>{{ row.11 }}</td>
          <td>{{ row.12 }}</td>
          <td>{{ row.13 }}</td>
          <td>{{ row.14 }}</td>
          
        </tr>
      {% endfor %}
    </tbody>
  </table>
</main>
{% endif %}

{% endblock body %}
</html>
